<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Localised - Access Portal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Localised client web access portal">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:image" content="https://www.localised.com/img/localised1200x1200-9b2cb80e23.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <link rel="icon" href="favicon.ico" type="image/ico" sizes="16x16">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <style>

      body {
        background: linear-gradient(90deg,#000000,#151515) !important;
      }

      main {
        background: none;
      }

      .logo {
        position: absolute;
        top: 28%;
        left: 0;
        right: 0;
        text-align: center;
        margin-top: 3em;
      }

      .input__label-content--auth {
        font-size: 1.8rem;
        line-height: 1.3;
        letter-spacing: 0.1rem;
      }

      .verification_submit_button, .verificationSumbitButton {
        margin-top: 10px;
      }

      .verificationSumbitButton {
        color: #fff;
        font-size: 1.6rem;
        letter-spacing: 0.1rem;
        padding-top: 5px;
      }

      .verificationSumbitButton {
        width: 20rem;
        height: 5rem;
        background-color: #e02d36;
      }

      #inputAuth:focus {
        margin-top: 0;
      }

      .input__label--auth:focus {
        margin-top: 0;
      }

    </style>



  </head>
  <body>

    <main class="main" role="main">
      <div class="content_container">
        <div class="logo"><img src="localised_final_logo_color_reverse.png" width="250px" height="auto"></img></div>
          <div class="content">
            <form class="form_verification">
      				<div class="input input--auth">
      					<input class="input__field input__field--auth" type="text" id="inputAuth" />
      					<label class="input__label input__label--auth" for="inputAuth">
      						<span class="input__label-content input__label-content--auth" data-content="">Email</span>
      					</label>
      					<svg class="graphic graphic--auth" viewBox="0 0 1200 60" preserveAspectRatio="none">
      						<path d="M1200,9c0,0-305.005,0-401.001,0C733,9,675.327,4.969,598,4.969C514.994,4.969,449.336,9,400.333,9C299.666,9,0,9,0,9v43c0,0,299.666,0,400.333,0c49.002,0,114.66,3.484,197.667,3.484c77.327,0,135-3.484,200.999-3.484C894.995,52,1200,52,1200,52V9z"/>
      					</svg>
      				</div>
              <div class="verification_submit_button">
                <div id="login_success"></div>
                <div id="login_fail"></div>
                <div id="verification_message"></div>
                <input id="verificationSumbitButton" class="verificationSumbitButton" type="button" value="Enter" />
              </div>
            </form>
          </div>
      </div>
    </main>

    <script src="assets/components/TweenMax/TweenMax.min.js"></script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
